ambient[]={0.15000001,0.15000001,0.15000001,1};
diffuse[]={0.33000001,0.2100001,0.15000001,0.40000001};
forcedDiffuse[]={0.25,0.25,0.25,0.80000001};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0,0.1,50.950001,3.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1,nohq)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\water_sakhal\ice_lake\data\sakhal_ice_lake_underlayer_gradient_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,0,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
