ambient[]={1.205,1.205,1.205,0.25};
diffuse[]={1.5,1.5,1.5,1};
forcedDiffuse[]={1.5,1.5,1.5,1};
emmisive[]={0,0,0,0};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
plantWind[]={0.029999999,0.25999999,0.2,3.5};
PixelShaderID="Tree";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="#(argb,8,8,3)color(0.6,0.6,0.6,1,nohq)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,0,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
