ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0.0022999942,1};
specular[]={1,1,1,1};
specularPower=110;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\weapons\explosives\data\grenade_chemgas_co.paa";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plastic\plastic_white_dirty_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage5
{
	texture="dz\weapons\explosives\data\grenade_chemgas_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.6,0.18)";
	texGen="6";
};
class Stage7
{
	texture="dz\data\data\env_roughness_co.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\weapons\explosives\data\grenade_chemgas_em.paa";
	texGen="0";
};
