parallaxScale=-0.25;
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.0099999998,0.0099999998,0.0099999998,0.0099999998};
specularPower=240;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\structures\roads\decals\data\decal_runwaypanel_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={100,0,0};
		up[]={0,100,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
