ambient[]={0.80000001,0.80000001,0.85000002,1};
diffuse[]={0.80000001,0.80000001,0.85000002,1};
forcedDiffuse[]={0.1,0.050000001,0.0099999998,1};
emmisive[]={0,0,0,0};
specular[]={1.55,1.55,1.55,1};
specularPower=400;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="dz\vehicles\water\boat_01\data\boat_01_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\vehicles\water\boat_01\data\damage_rubber_half_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\vehicles\water\boat_01\data\boat_01_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.53,0.002)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_lake_co.paa";
	uvSource="none";
};
