ambient[]={0,0,0,0};
diffuse[]={0,0,0,0};
forcedDiffuse[]={1.01,1.01,1.01,1};
specular[]={0,0,0,0};
specularPower=19;
emmisive[]={0,0,0,0};
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuseAlpha";
class Stage1
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_concrete_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_concrete_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
