ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
specular[]={0,0,0,0};
specularPower=50;
emmisive[]={0,0,0,0};
terrainIndirectLocalShadowBias=0.44999999;
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuseAlpha";
class Stage1
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_snow_forest_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_snow_forest_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
