mainLight="Sun";
fogMode="Fog";
ambient[]={0.2,0.19,0.15000001,1.5};
diffuse[]={0.2,0.19,0.15000001,1.5};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=300;
shadowBias=0.55000001;
plantWind[]={0.1,0.40000001,0.80000001,10.3};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants_sakhal\clutter\data\c_browngrass_lump_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
