ambient[]={0.90899932,0.90900034,0.90899956,1};
diffuse[]={0.90899932,0.90900034,0.90899956,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.21500017,0.21500017,0.21500017,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_top_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\metal\rusty_metal_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\metal_red_dirty_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_top_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\metal\rusty_metal_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\metal\metal_red_dirty_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_top_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\metal\metal_seam_rusty_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_sakhal\industrial\tanks\data\tank_big3_top_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
