ambient[]={0.64999998,0.64999998,0.64999998,1};
diffuse[]={0.75,0.75,0.75,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={0.46000001,0.46000001,0.46000001,1};
specularPower=100;
superAllowProjectionLayer=1;
degAngleTopProjectionStart=50;
degAngleTopProjectionEnd=60;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\roads\bridges\data\bridgewooden_mlod_co.paa";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)v";
	texGen="0";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen="0";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="0";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,1,1,SMDI)";
	texGen="0";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(3.3,1.2)";
	texGen="0";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	texGen="0";
};
class Stage10
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_co.paa";
	texGen="1";
};
class Stage11
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_nohq.paa";
	texGen="1";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0,0,1,1,SMDI)";
	texGen="1";
};
