mainLight="Sun";
fogMode="Fog";
ambient[]={1.3,1.7,1.15,0.25};
diffuse[]={1,0.85000002,1,0.69999999};
forcedDiffuse[]={0,0,0.1,0.5};
emmisive[]={1,1,1,1};
specular[]={0.075000003,0.075000003,0.075000003,0};
specularPower=250;
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
plantWind[]={3,0.75,90.950005,8.5};
class Stage1
{
	texture="dz\structures\roads\panels\data\concrete_panel_grass_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures\roads\panels\data\concrete_panel_grass_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
