ambient[]={4,4,4,1};
diffuse[]={4,4,4,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=1500;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,8,0};
		up[]={-8,8,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="dz\vehicles\wheeled\offroad_02\data\abandoned\offroad_02_base_co.paa";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1.0,co)";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1.0,co)";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_bare2_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\vehicles\wheeled\offroad_02\data\abandoned\offroad_02_base_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\vehicles\wheeled\offroad_02\data\abandoned\offroad_02_base_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.1,0.0,0,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.1,0.0,0,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\vehicles\wheeled\offroad_02\data\concrete_bare2_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\vehicles\wheeled\offroad_02\data\abandoned\offroad_02_base_co.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,as)";
	texGen="4";
};
class Stage11
{
	texture="dz\vehicles\wheeled\offroad_02\data\abandoned\offroad_02_base4x_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_bare2_nohq.paa";
	texGen="3";
};
