ambient[]={0.99999881,0.99999917,0.99999917,1};
diffuse[]={0.80099976,0.80099976,0.80099976,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.99999881,0.9999994,0.99999958,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\military\tisy\data\secretbase_details_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\residential\medical\data\health_cc_details_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\windows\glass_ca.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\metal\metal5color_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_coolingstack_multi_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\military\tisy\data\secretbase_details_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\residential\medical\data\health_cc_details_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\windows\glass_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\metal5color_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\military\tisy\data\secretbase_details_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\residential\medical\data\health_cc_details_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\windows\window_set_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\metal05_nohq.paa";
	texGen="3";
};
