ambient[]={0.59711784,0.59572572,0.5967651,1};
diffuse[]={0.59711784,0.59572572,0.5967651,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.20999995,0.20999995,0.15599999,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\concrete_roxor_damage_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_1_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\ground_damage_1_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_opentank_multi1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures_bliss\data\detailmaps\concrete1_512_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures_bliss\data\detailmaps\plaster1_buildings_512_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_opentank_multi1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_opentank_multi1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_roxor_damage_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_1_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\concrete\ground_damage_1_nohq.paa";
	texGen="3";
};
