ambient[]={0.80099952,0.80099952,0.80099952,1};
diffuse[]={0.5540002,0.5540002,0.5540002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.29600054,0.2960006,0.29600078,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\basecooler_concrete_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_dirty_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\concrete\concrete_damaged_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\moss_05_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_coolingstack_multi_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\concrete\basecooler_concrete_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\concrete\concrete_dirty_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\concrete\concrete_damaged_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\moss_05_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_coolingstack_multi_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\powerplant\data\geoplant_coolingstack_multi_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\concrete\basecooler_concrete_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_dirty_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\concrete\concrete_damaged_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\moss_05_nohq.paa";
	texGen="3";
};
