ambient[]={0.71511763,0.71372551,0.71476489,1};
diffuse[]={0.71511763,0.71372551,0.71476489,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.25800022,0.23858811,0.19152921,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\data\plaster\church_04_plaster_02_red02_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_sakhal\data\plaster\municipaloffice2_facade_up1_red_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\roof\barracks_roof_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_sakhal\specific\airport\data\airport_hangar_01f_f_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\powerplant\data\maintenancehall_multi_01_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\concrete\concrete_silo_a_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\concrete\concrete_silo_c_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\roof\barracks_roof_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures_bliss\data\metal\cmp_tower_metal1_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\powerplant\data\maintenancehall_multi_01_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\powerplant\data\maintenancehall_multi_01_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_bliss\data\plaster\church_04_plaster_02_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\plaster\municipaloffice2_facade_up1_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\roof\barracks_roof_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_sakhal\specific\airport\data\airport_hangar_01f_f_nohq.paa";
	texGen="3";
};
