ambient[]={1.3,1.3,1.3,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1.3,1.3,1.3,1};
specularPower=140;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5: TexGen0
{
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,co)";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0.01,0.15,1,dtsmdi)";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_dirty_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.54,0.54,0.54,1,co)";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0.01,0.15,1,dtsmdi)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_rough_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.45,0.45,0.45,1,co)";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\data\plaster\mil_house_int_wall_contrast_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\plaster\mil_house_int_wall_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.7,0.7,0.7,1,co)";
	texGen="3";
};
class Stage8
{
	texture="dz\structures\data\concrete\concrete_damaged_dtsmdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_damaged_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\specific\statues\data\monument_base_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures\specific\statues\data\monument_base_mask.paa";
	texGen="4";
};
