ambient[]={0.69899875,0.69899875,0.69899875,1};
diffuse[]={0.69899875,0.69899875,0.69899875,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.25300035,0.25300035,0.25300035,1};
specularPower=60;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_stone1_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures\data\detailmaps\concrete_rough_2_dtsmdi.paa";
	texGen="5";
};
class Stage11
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_stone1_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_stone2_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures\data\detailmaps\concrete_rough_seams_dtsmdi.paa";
	texGen="6";
};
class Stage12
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_stone1_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_bliss\data\wood\woodplanksbare_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\data\wood\basecooler_wood_paint_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures_bliss\data\wood\woodplanksbare_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_metal_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_metal_smdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_metal_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_multi1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_multi1_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_sakhal\specific\monuments\data\monument_bears_multi1_mask.paa";
	texGen="4";
};
