ambient[]={1.513,1.513,1.513,2.7149999};
diffuse[]={0.4425,0.4425,0.4425,1};
forcedDiffuse[]={0.15099999,0.2,0.22,0.2};
emmisive[]={0.30000001,0.30000001,0.30000001,0.125};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.15000001,0.079999998,27.5,1.12};
class Stage1
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_leaves_2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_leaves_simple_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
