ambient[]={0.035,0.55000001,0.15000001,0.15000001};
diffuse[]={0.5,0.5,0.5,1.1};
forcedDiffuse[]={0.56500047,0.41900003,0.3230001,0.51999998};
emmisive[]={1,1,1,0.25};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
plantWind[]={0.15000001,0.079999998,27.5,1.12};
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_leaves_2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_piceaabies_1f_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
