ambient[]={1.505,1.505,1.505,1};
diffuse[]={2.5,2.5,2.5,0.30000001};
forcedDiffuse[]={0.0020000001,0.0020000001,0.0020000001,0.029999999};
emmisive[]={0,0,0,0};
specular[]={0.003529412,0.003529412,0.003529412,0.2};
specularPower=300;
plantWind[]={0.1,0.60000002,0.5,0.34999999};
PixelShaderID="Tree";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_leaves_simple_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-25,8,0};
class Stage3
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
