ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={150,0,0};
		up[]={0,150,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\rocks_sakhal\data\cliff_stone_big_f_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks_sakhal\data\cliff_rock_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\rocks_sakhal\data\cliff_rock_green_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\rocks_sakhal\data\cliff_rock_sharp_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\rocks_sakhal\data\cliff_stone_big_f_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,0.5,1,DTSMDI)";
	texGen="7";
};
class Stage6
{
	texture="dz\rocks_sakhal\data\cliff_rock_dtsmdi.paa";
	texGen="7";
};
class Stage7
{
	texture="dz\rocks_sakhal\data\cliff_rock_green_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\rocks_sakhal\data\cliff_rock_sharp_dtsmdi.paa";
	texGen="7";
};
class Stage9
{
	texture="dz\rocks_sakhal\data\cliff_stone_big_f_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\rocks_sakhal\data\cliff_stone_big_f_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\rocks_sakhal\data\cliff_stone_big_f_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\rocks_sakhal\data\cliff_rock_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\rocks_sakhal\data\cliff_rock_green_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\rocks_sakhal\data\cliff_rock_sharp_nohq.paa";
	texGen="3";
};
