ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=80;
superAllowProjectionLayer=1;
degAngleTopProjectionStart=50;
degAngleTopProjectionEnd=60;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\rocks_sakhal\data\cliff_wall_long_f_lowlods_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks_sakhal\data\cliff_wall_long_f_lowlods_nohq.paa";
	texGen="0";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen="0";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="0";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,1,1,SMDI)";
	texGen="0";
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.01,0.01)";
	texGen="0";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="0";
};
class Stage10
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_co.paa";
	texGen="1";
};
class Stage11
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_nohq.paa";
	texGen="1";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0,0,1,1,SMDI)";
	texGen="1";
};
