ambient[]={0.60000002,0.60000002,0.60000002,1};
diffuse[]={0.60000002,0.60000002,0.60000002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.039999999,0.039999999,0.039999999,0};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={55,0,0};
		up[]={0,55,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={55,0,0};
		up[]={0,55,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={30,0,0};
		up[]={0,30,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\rocks_sakhal\data\lava_wet_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks_sakhal\data\lava_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\rocks_sakhal\data\lava_perforated2_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\rocks_sakhal\data\lava_sand_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\rocks_sakhal\data\lavaboulder_small_f_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\rocks_sakhal\data\lava_wet_dtsmdi.paa";
	texGen="7";
};
class Stage6
{
	texture="dz\rocks_sakhal\data\lava_dtsmdi.paa";
	texGen="7";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.3,0.1,0.4,1,SMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\rocks_sakhal\data\lava_dtsmdi.paa";
	texGen="7";
};
class Stage9
{
	texture="dz\rocks_sakhal\data\lavaboulder_small_f_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\rocks_sakhal\data\lavaboulder_small_f_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\rocks_sakhal\data\lava_wet_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\rocks_sakhal\data\lava_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\rocks_sakhal\data\lava_perforated2_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\rocks_sakhal\data\lava_sand_nohq.paa";
	texGen="3";
};
