ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.050000001,0.050000001,0.0285,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\furniture\chairs\sofa_sakhal\data\fabric_floral_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures\furniture\chairs\sofa_sakhal\data\fabric_floral_smdi.paa";
	texGen="5";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\ruins\proxy\data\wardrobe_a_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.3,0.03,0.8,1,dtsmdi)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures_bliss\ruins\proxy\data\wardrobe_a_ruined_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.30,0.2031201,0.1,1,co)";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(1,0.015,0.25,1,SMDI)";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\furniture\chairs\sofa_sakhal\data\material_trims_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\ruins\proxy\data\wardrobe_a_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures_bliss\ruins\proxy\data\wardrobe_a_ruined_smdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures_bliss\ruins\proxy\data\wardrobe_a_ruined_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0,MC)";
	texGen="4";
};
class Stage4
{
	texture="dz\structures\furniture\chairs\sofa_sakhal\data\sofa_sakhal_mask.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,as)";
	texGen="4";
};
