ambient[]={1,1,1,1};
diffuse[]={0.44999999,0.41999999,0.25,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.375,0.375,0.32499999,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\furniture\beds\data\matress_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.15,0.01,1,1,DTSMDI)";
	texGen="5";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.7,0,0};
		up[]={0,2.7,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\structures\furniture\tables\lobby_table\data\lobby_table_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\furniture\tables\lobby_table\data\lobby_table_nohq.paa";
	texGen="1";
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.75,0.75,0.878,1,co)";
	texGen="2";
};
class Stage7
{
	texture="dz\structures_bliss\ruins\proxy\data\carpet_dirty_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\furniture\beds\data\matress_nohq.paa";
	texGen="2";
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\structures\furniture\beds\data\postel_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\furniture\beds\data\postel_trims_nohq.paa";
	texGen="3";
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures\furniture\beds\data\bed_stacked_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,ADS)";
	texGen="4";
};
