////////////////////////////////////////////////////////////////////
//DeRap: data\drone.rvmat
//Produced from mikero's Dos Tools Dll version 9.98
//https://mikero.bytex.digital/Downloads
//'now' is Thu Feb 27 22:24:49 2025 : 'file' last modified on Wed Nov 06 22:43:38 2024
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {4,4,4,1};
specular[] = {0.4,0.4,0.4,1};
specularPower = 35;
PixelShaderID = "Super";
VertexShaderID = "Super";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage1
{
	texture = "drone\data\drone_nohq.paa";
	texGen = "0";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen = "0";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "0";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "0";
};
class Stage5
{
	texture = "drone\data\drone_smdi.paa";
	texGen = "0";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.82,0.71)";
	texGen = "0";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	texGen = "0";
};
class Stage8
{
	texture = "drone\data\drone_co.em.paa";
	texGen = "0";
};
