ambient[]={1,1,0.99500006,1};
diffuse[]={1,1,0.99500006,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,0.99952853,1};
specularPower=35;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.52,0.202884,0.17,1,CO)";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_sakhal\data\concrete\concrete_barnackle_01_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_sakhal\data\metal\metal_rust_coarse01_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0.1,0.1,1,CO)";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\harbour\data\buoy_01_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures_sakhal\data\metal\metalpaint_coated_dtsmdi.paa";
	texGen="0";
};
class Stage6
{
	texture="dz\structures_sakhal\data\concrete\concrete_barnacle_01_dtsmdi.paa";
	texGen="1";
};
class Stage7
{
	texture="dz\structures_sakhal\data\metal\metal_rust_coarse01_dtsmdi.paa";
	texGen="2";
};
class Stage8
{
	texture="dz\structures_sakhal\data\metal\metalpaint_coated_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\harbour\data\buoy_01_multi_mca.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_sakhal\data\metal\metalpaint_coated_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_sakhal\data\concrete\concrete_barnackle_01_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_sakhal\data\metal\metal_rust_coarse01_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_sakhal\data\metal\metalpaint_coated_nohq.paa";
	texGen="3";
};
