ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.74199986,0.74199986,0.74199986,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\data\metal\galvanized_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\metal\metalclean1_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\military\airfield\data\rubber_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_sakhal\data\metal\metalpaint_coated_1m_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane2_int_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\military\airfield\data\rubber_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane2_int_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane2_int_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal\metal_green_paint_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\metal\metal_white_lightrust_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\plaster\coalplant_plaster_paint_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\metal_seam_rusty_nohq.paa";
	texGen="3";
};
