ambient[]={0.71511763,0.71372551,0.71476489,1};
diffuse[]={0.71511763,0.71372551,0.71476489,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.21000026,0.19058818,0.14352931,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\data\metal\hull_clean_grey_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\wrecks\ships\data\aship_beams_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_sakhal\data\accessories\rope_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\wrecks\ships\data\hull_rust_leaking_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_floating_bridge_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\wrecks\ships\data\aship_covers_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\wrecks\ships\data\aship_beams_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures_sakhal\data\accessories\rope_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_floating_bridge_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_floating_bridge_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\wrecks\ships\data\aship_covers_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\wrecks\ships\data\aship_beams_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_sakhal\data\accessories\rope_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\wrecks\ships\data\hull_rust_leaking_nohq.paa";
	texGen="3";
};
