ambient[]={0.67199993,0.67199999,0.67199999,1};
diffuse[]={0.67199993,0.67199999,0.67199999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.29019621,0.28999993,0.28999993,1};
specularPower=25;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal\metal_plates7_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_sakhal\industrial\stockyard\data\sy_shlod_accessories_02_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\garages\data\garagerow_details_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_sakhal\data\accessories\pcs_accessories_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane_submarine_detail1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.2,0.1,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\industrial\garages\data\garagerow_details_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures_sakhal\data\accessories\pcs_accessories_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane_submarine_detail1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\industrial\harbour\data\pier_crane_submarine_detail1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal\metal_plate_bare_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_sakhal\industrial\stockyard\data\sy_shlod_accessories_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\industrial\garages\data\garagerow_details_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_sakhal\data\accessories\pcs_accessories_nohq.paa";
	texGen="3";
};
