ambient[]={0.07,0.50999999,0.30000001,0.37};
diffuse[]={0.5,0.5,0.5,0.60000002};
forcedDiffuse[]={0.54699993,0.55599999,0.41599995,0.47};
emmisive[]={0.5,0.5,0.5,0.25};
specular[]={0.2,0.20999999,0.20999999,1.5};
specularPower=10;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.0099999998,50.990002,10.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_sakhal\latefall\data\b_betula_nana_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
