ambient[]={1.205,1.205,1.205,1};
diffuse[]={1.5,1.5,1.5,1};
forcedDiffuse[]={0.102,0.102,0.102,1};
emmisive[]={0,0,0,0};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
plantWind[]={0.15000001,0.079999998,8.5,1.12};
PixelShaderID="Tree";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_winter_leaves_2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
