ambient[]={1.513,1.513,1.513,2.7149999};
diffuse[]={0.4425,0.4425,0.4425,1};
forcedDiffuse[]={0.35100001,0.2,0.5,0.5};
emmisive[]={0.30000001,0.30000001,0.30000001,0.125};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.15000001,0.079999998,8.5,1.12};
class Stage1
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_winter_leaves_2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_leaves_simple_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-25,8,0};
class Stage3
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
