superAllowProjectionLayer=1;
degAngleTopProjectionStart=65;
degAngleTopProjectionEnd=80;
ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15000001,0.15000001,0.15000001,0};
specularPower=20;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,-0.0099999998,0.25};
		up[]={0.0099999998,1,0.25};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\plants_bliss\tree\data\d_picea_obovata_stump_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\plants_bliss\tree\data\d_picea_obovata_stump_nohq.paa";
	texGen="0";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	texGen="0";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="0";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.1,0.1,1,1,SMDI)";
	texGen="0";
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.67,0.08)";
	texGen="0";
};
class Stage7
{
	texture="dz\data\data\env_co.paa";
	texGen="0";
};
class Stage10
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_2_ca.paa";
	texGen="1";
};
class Stage11
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_2_nohq.paa";
	texGen="1";
};
class Stage12
{
	texture="#(argb,8,8,3)color(1,0.5,0.25,1,SMDI)";
	texGen="1";
};
