ambient[]={0.2,0.44,0.38999999,0.25};
diffuse[]={0.5,0.5,0.5,1.5};
forcedDiffuse[]={0.80000001,0.81999999,0.94999999,0.94999999};
emmisive[]={0.1,0.1,0.1,0.1};
specular[]={0.029999999,0.029999999,0.029999999,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.34999999,30.950001,20.5};
class Stage1
{
	texture="dz\plants_sakhal\winter\data\t_betulapendula_2f_winter_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-15,2,0};
class Stage3
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_betulapendula_2f_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
