ambient[]={1.5,1.5,1.5,0.5};
diffuse[]={1,1,1,0.5};
forcedDiffuse[]={0,0,0.25,0.55000001};
emmisive[]={0.0099999998,0.0099999998,0.0099999998,1};
specular[]={0.029999999,0.029999999,0.029999999,0.2};
specularPower=10;
PixelShaderID="Tree";
VertexShaderID="TreeNoFade";
plantWind[]={0.050000001,0.64999998,20.450001,75.5};
class Stage1
{
	texture="dz\plants_sakhal\winter\data\nivisordinarius_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,0,0,1,co)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
