plantWind[]={0.1,0.60000002,0.5,0.34999999};
treeColorization[]={0.30000001,-1,3,0};
ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.31999999,0.30000001,0.28,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,0};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
class Stage1
{
	texture="dz\plants_sakhal\winter\data\t_piceaabies_winter_trunk_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_piceaabies_2s_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_trunk_dxt5.paa";
	uvSource="WorldPos";
};
