ambient[]={0.80000001,0.80000001,0.80000001,1};
diffuse[]={0.80000001,0.80000001,0.80000001,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={2,2,2,1};
specularPower=250;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="dz\weapons\launchers\m79\data\m79_b_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\weapons\data\weapons_damage_generic_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,-0.2,0};
	};
};
class Stage4
{
	texture="dz\weapons\launchers\m79\data\m79_b_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\weapons\launchers\m79\data\m79_b_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.05,0.29)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_roughness_co.paa";
	uvSource="none";
};
