ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.075000003,0.075000003,0.075000003,1};
specularPower=20;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.25,0.25,0.25,1.0,co)";
	texGen="0";
};
class Stage1
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_grass_brown_ca.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\surfaces_sakhal\data\terrain\sakhal_grass_brown_ca.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_grass_brown_nosnow_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\military\airfield\data\mil_blastcover1_sakhal_terrain_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="4";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.55,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1.0,AS)";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1.0,nohq)";
	texGen="0";
};
class Stage12
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_grass_brown_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_grass_brown_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_grass_brown_nosnow_nohq.paa";
	texGen="3";
};
