ambient[]={1,1,1,1};
diffuse[]={0.75,0.75,0.75,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=21.5;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={12,0,0};
		up[]={0,12,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={12,0,0};
		up[]={0,12,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\dirt\ground_01_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks\data\maintextures\rock_mid_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\ground_rock_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\ground_rock_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\mines\data\mine_heap_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.2,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.3,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(rgb,8,8,3)color(0.3,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.2,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\industrial\mines\data\mine_heap_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\mines\data\mine_heap_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\dirt\ground_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\rocks\data\maintextures\rock_pattern_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\ground_rock_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\ground_rock_nohq.paa";
	texGen="3";
};
