ambient[]={0.66100037,0.66100037,0.66100037,1};
diffuse[]={0.66100037,0.66100037,0.66100037,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.3919611,0.39200091,0.39200091,1};
specularPower=90.599998;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\military\airfield\data\radar_tower_frame_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\military\tisy\data\platform_metal_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_metal_mask.paa";
	texGen="4";
	Filter="Point";
};
class Stage5
{
	texture="dz\structures\military\airfield\data\radar_tower_frame_smdi.paa";
	texGen="0";
};
class Stage6
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="1";
	Filter="Point";
};
class Stage7
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_dtsmdi.paa";
	texGen="2";
};
class Stage8
{
	texture="dz\structures\military\tisy\data\platform_metal_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_metal_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_metal_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\military\airfield\data\radar_tower_frame_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\military\tisy\data\platform_metal_nohq.paa";
	texGen="3";
};
