ambient[]={0.81176472,0.78431374,0.72549021,1};
diffuse[]={0.81176472,0.78431374,0.72549021,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.50196081,0.50196081,0.50196081,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\bricks\brick_wall_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\plaster\plaster_1_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\prison_maincastle_plaster_3_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_bare5_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_brick_mask.paa";
	texGen="4";
	Filter="Point";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="1";
	Filter="Point";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="2";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_brick_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\military\storage\data\warhead_storage_entrance_roof_brick_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\bricks\brick_wall_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\plaster\plaster_1_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\plaster\barracks_plaster_ext1_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_bare5_nohq.paa";
	texGen="3";
};
