ambient[]={0.55000001,0.55000001,0.55000001,1};
diffuse[]={0.55000001,0.55000001,0.55000001,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.18000001,0.18000001,0.18000001,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\data\bricks\brick_red_old_03_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\plants\tree\data\t_pinussylvestris_trunk_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\wood\wood_end_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\plants\tree\data\t_piceaabies_trunk2_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\water_sakhal\fresh\data\waterspring_sakhal_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures_bliss\data\detailmaps\concrete1_2048_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\detailmaps\woodold_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\water_sakhal\fresh\data\waterspring_sakhal_30_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_sakhal\data\bricks\brick_red_old_02_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\plants\tree\data\t_pinussylvestris_trunk_no.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\wood\woodbroken_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\plants\tree\data\t_piceaabies_trunk1_no.paa";
	texGen="3";
};
