$animation "tablet_Click" {
 #fps 30
 #numFrames 2
 $node "LeftHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0339999 0.0099999 0.0
    #q 0.184237 -0.0228076 -0.0283433 0.9822083
   }
  }
  $node "LeftHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0503973 -0.018969 0.0026247
     #q -0.1534511 0.5880699 0.062248 0.7916766
    }
   }
   $node "LeftHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0472113 0.0 0.0
      #q -0.0530812 0.2151844 0.0957356 0.9704189
     }
    }
    $node "LeftHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0273985 0.0 -0.0009576
       #q 0.1099329 0.057678 0.1025342 0.9869522
      }
     }
     $node "LeftHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.024859 0.0 -0.0009614
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0873979 0.0143399 0.0037202
    #q 0.0190614 0.5377526 0.0406742 0.8419052
   }
  }
  $node "LeftHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.050862 0.0 0.0
     #q 0.0311889 0.274574 0.08774 0.9570465
    }
   }
   $node "LeftHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0299713 0.0 0.0
      #q -0.0001303 0.1024376 -0.0009565 0.994739
     }
    }
    $node "LeftHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0250921 0.0 0.0007819
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.0844423 0.0376636 0.0012627
    #q 0.0836964 0.4385966 -0.0303197 0.8942643
   }
  }
  $node "LeftHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0446019 0.0 0.0
     #q -0.0579939 0.3464032 0.0143578 0.9361814
    }
   }
   $node "LeftHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0264946 0.0 0.0
      #q 0.0343637 0.0724736 0.0314001 0.9962835
     }
    }
    $node "LeftHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0218211 0.0 0.0008907
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t 0.015 0.0300007 -0.0176749
    #q -0.7466479 -0.0121575 0.417474 0.5177689
   }
  }
  $node "LeftHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0522577 0.0 0.0011588
     #q -0.2072422 -0.0275804 -0.0454119 0.9768459
    }
   }
   $node "LeftHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0347981 0.0 0.0
      #q 0.1527114 0.4032685 0.0750639 0.8991213
     }
    }
    $node "LeftHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0302888 0.0 -0.0006916
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "LeftHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t 0.034 0.0099999 0.0
    #q 0.184237 -0.0228076 -0.0283433 0.9822084
   }
  }
  $node "LeftHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t 0.0414422 -0.0392902 -0.0011486
     #q -0.0580181 0.566303 -0.0527661 0.8204576
    }
   }
   $node "LeftHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t 0.0371686 0.0 0.0
      #q 0.0107084 0.1846006 0.0025852 0.9827519
     }
    }
    $node "LeftHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t 0.0206835 0.0 0.0
       #q 0.0113065 0.0870774 0.0169047 0.9959939
      }
     }
     $node "LeftHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0206708 0.0 0.0007259
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "LeftHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1118401 0.0016507 -0.0011758
    #q 0.991749 -0.004395 0.128105 0.0019131
   }
  }
 }
 $node "LeftForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t -0.2609941 0.083369 0.023587
    #q 0.192784 0.012641 -0.1590736 0.9681787
   }
  }
 }
 $node "LeftForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t -0.4169017 0.055717 0.0144047
    #q -0.192449 0.0868816 -0.250743 0.9447449
   }
  }
 }
 $node "RightHandRing" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandRing1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0495677 0.0189676 -0.0027978
     #q -0.0363289 0.5360826 0.0766542 0.8398927
    }
   }
   $node "RightHandRing2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0444212 -0.0002619 0.0008467
      #q 0.1287017 0.2397076 -0.1260471 0.9539855
     }
    }
    $node "RightHandRing3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0275212 -0.0001264 0.0022591
       #q 0.0572905 0.086455 0.0082824 0.9945726
      }
     }
     $node "RightHandRing4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0234035 0.0 0.0009578
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHandThumb1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0150007 -0.0299997 0.0176751
    #q -0.7115188 0.0471842 0.5386785 0.4487095
   }
  }
  $node "RightHandThumb2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0522555 0.0 -0.0011673
     #q -0.0734563 0.3299279 -0.1268061 0.9325621
    }
   }
   $node "RightHandThumb3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0348012 0.0 0.0
      #q 0.0422907 0.2842192 0.0868117 0.953884
     }
    }
    $node "RightHandThumb4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0308315 0.0 0.0008925
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandMiddle1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0874908 -0.0140399 -0.003516
    #q -0.0287697 0.5637439 0.0403636 0.8244609
   }
  }
  $node "RightHandMiddle2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.049218 0.001766 -0.0041677
     #q 0.100867 0.2553411 -0.0758277 0.9585807
    }
   }
   $node "RightHandMiddle3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0281618 0.0008014 -0.0024968
      #q 0.0557115 0.1868923 0.0345807 0.9801896
     }
    }
    $node "RightHandMiddle4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0236836 0.0 -0.000725
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandIndex1" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0860779 -0.0374718 -0.0007426
    #q -0.0186725 0.5195759 -0.0013846 0.8542191
   }
  }
  $node "RightHandIndex2" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0457375 0.0011787 -0.0040498
     #q 0.0631278 0.2399706 -0.0403066 0.9678866
    }
   }
   $node "RightHandIndex3" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0246282 0.0008169 -0.0025408
      #q 0.0565412 0.1130273 0.0042944 0.9919725
     }
    }
    $node "RightHandIndex4" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0216291 0.0 -0.000884
       #q 0.0 0.0 0.0 1.0
      }
     }
    }
   }
  }
 }
 $node "RightHandPinky" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0339999 -0.0100001 0.0
    #q 0.0 0.0 0.0 1.0
   }
  }
  $node "RightHandPinky1" {
   $keys t q s {
    $frame 0 1 {
     #t -0.0404754 0.0392895 0.0006229
     #q -0.0332187 0.5657752 0.0553104 0.8220315
    }
   }
   $node "RightHandPinky2" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0410194 -0.0030184 0.0071642
      #q 0.1762642 0.0212055 -0.0903123 0.9799618
     }
    }
    $node "RightHandPinky3" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0225638 -0.0005327 0.00493
       #q 0.0329411 0.1250304 -0.0601581 0.9897794
      }
     }
     $node "RightHandPinky4" {
      $keys t q s {
       $frame 0 1 {
        #t -0.020679 0.0 -0.0007086
        #q 0.0 0.0 0.0 1.0
       }
      }
     }
    }
   }
  }
 }
 $node "RightHand_Dummy" {
  $keys t q s {
   $frame 0 1 {
    #t -0.0812727 -0.1604912 0.1852091
    #q 0.3043466 0.5072908 -0.4525007 0.6672873
   }
  }
  $node "LeftHandOrigin" {
   $keys t q s {
    $frame 0 1 {
     #t -0.1819363 0.133694 -0.1743751
     #q 0.6779509 -0.3010529 -0.4953856 0.4520429
    }
   }
  }
  $node "LeftHandIKTarget" {
   $keys t q s {
    $frame 0 1 {
     #t -0.1819363 0.133694 -0.1743751
     #q 0.6779509 -0.3010529 -0.4953856 0.4520429
    }
   }
  }
 }
 $node "RightForeArmDirectionOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.2359288 -0.0534147 -0.130795
    #q -0.425792 0.2658452 0.0186015 0.8646858
   }
  }
 }
 $node "RightHandOrigin" {
  $keys t q s {
   $frame 0 1 {
    #t 0.1159836 -0.01324 0.1221585
    #q 0.2278586 -0.0331476 0.0 0.9731299
   }
  }
 }
 $node "RightForeArmDirection" {
  $keys t q s {
   $frame 0 1 {
    #t 0.4040067 -0.0503477 -0.0524598
    #q -0.2179302 0.2258203 0.064526 0.9472846
   }
  }
 }
}
