ambient[]={1.1,1.1,1.1,1};
diffuse[]={1.1,1.1,1.1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15000001,0.15000001,0.15000001,0};
specularPower=60;
superAllowProjectionLayer=1;
degAngleTopProjectionStart=2;
degAngleTopProjectionEnd=6;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={15,1,0};
		up[]={-1,15,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,20,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.89,0.9,0.9,1,co)";
	texGen="0";
};
class Stage1
{
	texture="dz\water_sakhal\ice_sea\data\broken_ice_nohq.paa";
	texGen="0";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,dt)";
	texGen="0";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="0";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,as)";
	texGen="2";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,0.025,1,1,smdi)";
	texGen="0";
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.135,0.001)";
	texGen="0";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	texGen="0";
};
class Stage10
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_co.paa";
	texGen="1";
};
class Stage11
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_nohq.paa";
	texGen="1";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0,0.10,0.15,1,SMDI)";
	texGen="1";
};
