MatWaterPool {
 Color 0.0392 0.0549 0.0667 0.3725
 ZWrite 0
 NormalMap "{126A7892740C80E0}DZ/water_bliss/ponds/data/enoch_pond_nohq.edds" 
 NormalPower 1.55
 NormalMapping 0.1
 SunPower 525.19
 SunInfluence 5
 SunNormalMul 0.108
 WaterExtinction 3
 RefractScale 0.5
 ChromAberation 0.168
 WindInfl 0.2
 CausticMap "{EA764AD7A6112284}Enfusion/Graphics/Textures/Water/caustic.edds" 
 Caustic 0.05
 WetFloor 0.75
 EnvironmentMap "{46C92AE52447906C}Enfusion/Graphics/Textures/Water/env_lake_co.edds" 
 ReflectionColor 0.2 0.3 0 0
 FresnelRange 0.468
 "Enable effect" 1
 "Pixel stride_1" 16
 "Z thickness_1" 0
 Iterations_2 100
 "Pixel stride_2" 16
 "Z thickness_2" 0
 TimeMul 0.7
}