MatWaterPool {
 Color 0 0.0588 0.1569 1
 ZWrite 0
 Sort translucent
 DepthScattering 1
 NormalMap "{126A7892740C80E0}DZ/water_bliss/ponds/data/enoch_pond_nohq.edds" 
 NormalPower 0.138
 NormalMapping 0.064
 SunPower 137.088
 SunInfluence 0.158
 SunNormalMul 0.045
 WaterExtinction 5.067
 GeometryBlend 0.678
 RefractOffset 0.051
 RefractScale 0.07
 WindInfl 0.1
 CausticMap "{EA764AD7A6112284}Enfusion/Graphics/Textures/Water/caustic.edds" 
 Caustic 0.164
 WetFloor 0.18
 EnvironmentMap "{84CC7D67509FE07D}DZ/water_bliss/ponds/data/enoch_pond_env_co.edds" 
 ReflectionColor 0 0.2118 0.1373 0.0941
 FresnelRange 0.848
 "Enable effect" 1
 "Pixel stride_1" 16
 "Z thickness_1" 0
 Iterations_2 100
 "Pixel stride_2" 16
 "Z thickness_2" 0
 TimeMul 0.7
}