ambient[]={0.55000001,0.55000001,0.55000001,1};
diffuse[]={0.55000001,0.55000001,0.55000001,1};
forcedDiffuse[]={0.30000001,0.30000001,0.30000001,1};
emmisive[]={1,1,1,100};
specular[]={0.375,0.375,0.375,1};
specularPower=2000;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,co)";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(0.1,0.1,0.1,1,AS)";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1,SMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(ai,16,64,1)fresnel(1.26,0.01)";
	texGen="6";
};
class Stage7
{
	texture="dz\data\data\env_roughness_co.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\vehicles\wheeled\offroad_02\data\offroad_02_lights_e_co.paa";
	texGen="0";
};
