ambient[]={0.30099994,0.30099994,0.30099994,1};
diffuse[]={0.30099994,0.30099994,0.30099994,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.99999928,0.99999928,0.99999928,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\floor\wood_floor\floor_wood_tb_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\floor\wood_floor\floor_wood_tb_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\floor\tiles\tiles_checker_grey_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures\data\floor\tiles\tiles_checker_grey_dtsmdi.paa";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\floor\tiles\tiles_checker_grey_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_smdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\floor\tiles\tiles_yellow_2_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_small_brown_int_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_small_brown_int_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_small_int_mask.paa";
	texGen="4";
};
