ambient[]={0.82799965,0.82799965,0.77899975,1};
diffuse[]={0.82799965,0.82799965,0.77899975,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.71499979,0.71499979,0.71499979,1};
specularPower=19;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_sakhal\data\accessories\tm_02_accessories_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures_sakhal\data\accessories\tm_02_accessories_dtsmdi.paa";
	texGen="5";
};
class Stage11
{
	texture="dz\structures_sakhal\data\accessories\tm_02_accessories_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\plaster\plaster_houseblock_b_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\plaster\plaster_houseblock_b_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\metal_servicehangar_rust_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\data\metal\metal_servicehangar_painted_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\metal\metal_servicehangar_clean_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\specific\hotel\data\concrete_debris_dayz_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\specific\hotel\data\concrete_debris_dayz_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_balcony_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_balcony_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_balcony_mask.paa";
	texGen="4";
};
