ambient[]={0.5429998,0.5429998,0.48500004,1};
diffuse[]={0.5429998,0.5429998,0.48500004,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.31200004,0.31200004,0.31200004,1};
specularPower=31.799999;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\plaster\school_plaster1_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0.005,1,1,DTSMDI)";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\plaster\school_plaster1_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\data\concrete\radar_body_concrete_dirt_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures_bliss\data\concrete\radar_body_concrete_dirt_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\prison_maincastle_plaster_1_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\plaster\prison_maincastle_int_2_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_roxor_damage_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_roxor_damage_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_ext_concrete_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_ext_concrete_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_ext_concrete_mask.paa";
	texGen="4";
};
