ambient[]={0.84399927,0.84399927,0.84399927,1};
diffuse[]={0.84399927,0.84399927,0.84399927,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.71499979,0.71499979,0.71499979,1};
specularPower=19;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\wood\village_pub_walls1_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\specific\hotel\data\gravel_dayz_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\specific\hotel\data\gravel_dayz_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\specific\hotel\data\concrete_debris_dayz_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\specific\hotel\data\concrete_debris_dayz_nohq.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_dst_room_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_dst_room_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_dst_room_mask.paa";
	texGen="4";
};
