ambient[]={0.55900002,0.55900002,0.55900002,1};
diffuse[]={0.55900002,0.55900002,0.55900002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.75300038,0.75299954,0.75299954,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\proxy_buildingparts\lightningcond\data\va_lightingconductor_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_sakhal\data\accessories\tm_01_accessories_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\garages\data\garagerow_details_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\residential\tenements\data\tb_details01_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_detail1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures_sakhal\data\accessories\tm_01_accessories_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\industrial\garages\data\garagerow_details_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\residential\tenements\data\tb_details01_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_detail1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_sakhal\residential\tenements\data\tenement_medium_detail1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_sakhal\data\accessories\tm_01_accessories_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\industrial\garages\data\garagerow_details_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\residential\tenements\data\tb_details01_nohq.paa";
	texGen="3";
};
