ambient[]={0.1,0.58000022,0.3000001,0.80000001};
diffuse[]={0.15000001,0.15000001,0.15000001,3.7};
forcedDiffuse[]={0,3.7805736e-07,0.1,0.5};
emmisive[]={1.5,1.5,1,0.25};
specular[]={0,0,0,0.28};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.1,50.950001,3.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_betulahumilis_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
