ambient[]={0.079999998,0.50800002,0.9000001,0.15000001};
diffuse[]={0.44999999,0.30000001,0.2,0.54000002};
forcedDiffuse[]={0.11100001,0.10000002,0.35100001,0.25};
emmisive[]={0.001,0.001,0.001,0.1};
specular[]={0.1,0.1,0.1,0.0099999998};
specularPower=100;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.029999999,0.2,0.94999999,0.5};
class Stage1
{
	texture="dz\plants_sakhal\latefall\data\t_populusalba_3s_latefall_lod4_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.95,0.95,0.95,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-25,8,0};
class Stage3
{
	texture="dz\plants_sakhal\dark\data\t_piceaabies_dark_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
