parallaxScale=0.02;
ambient[]={0.82352942,0.87843138,0.94117647,1};
diffuse[]={0.82352942,0.87843138,0.94117647,1};
forcedDiffuse[]={0.13400079,0.13400079,0.13400079,1};
emmisive[]={0,0,0,0};
specular[]={0.011000785,0.011000785,0.011000785,1};
specularPower=60;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.3,0.3,0.3,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
