ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.31699994,0.31699994,0.31699994,1};
specularPower=80;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\structures_sakhal\roads\decals\data\road_crosswalk_east_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\structures_sakhal\roads\parts\data\asf1_sakhal_dashedline_sm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
