parallaxScale=0.1;
ambient[]={0.99980348,1,1,1};
diffuse[]={0.99980348,1,1,1};
forcedDiffuse[]={0.69900048,0.69900048,0.69900048,0.69999999};
emmisive[]={0,0,0,0};
specular[]={0.0099999998,0.0099999998,0.0099999998,0.0099999998};
specularPower=240;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\surfaces_sakhal\data\objects\sakhal_snow_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,SM)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
