EffectDef {
 Emitors {
  EmitorDef cloud {
   ShapeType Box
   ShapeSize 40 4 40
   ConeAngle 20 180 180
   MaxNum 50
   BirthRate 500
   LocalTransform 1
   Material "{520BE503B06E1FC5}DayZExpansion/Particles/Materials/World/Expansion_Material_Fog.emat"
   SizeMultiplier 8
   SizeRND 0
   RandomRotDir 1
   StretchMultiplier 0
   StreakFullUV 0
   RandomAngle 1
   Sort 1
   BillboardingType Full
   Velocity 0
   GravityMultiply 0
   Wind 0
   AnimOnce 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 100000
   Alpha {
    0 0.25316 1 0.25316
   }
   EffectTime 1
   Repeat 1
  }
 }
}