EffectDef {
 Emitors {
  EmitorDef propane_flame_blue {
   ConeAngle 360 0 30
   BirthRate 20
   BirthRateRND 10
   LocalTransform 1
   Material "{D252F1C26CBA12FA}graphics/Particles/materials/fire/fire_flare_03.emat"
   CenterX 0
   CenterY -0.7
   ScaleX 0.06
   ScaleY 0.5
   SizeRND 0
   VelAngle 0
   BillboardingType LockedAxis
   Velocity 0
   VelocityRND 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0.05
   Color {
    0 0.2 0.4 0.8 1 0 0 0.9
   }
   Alpha {
    0 1 0.4 0.3 1 0
   }
   Size {
    0 0.2 1 0.6
   }
  }
 }
}