ambient[]={1,1,0.99999994,1};
diffuse[]={1,1,0.99999994,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={10,0.5,1.6298145e-07,0.99999994};
specular[]={1,1,0.9999994,1};
specularPower=150;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(ai,64,64,1)fresnel(1,9)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
	Filter="Point";
};
class Stage5
{
	texture="dz\gear\tools\data\remotedetonator_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,0,0};
		up[]={0,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(1,9)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="none";
};
